browser=chrome
objurl=http://primusbank.qedgetech.com/
objusername=//*[@id='txtuId']
objpassword=//*[@id='txtPword']
objloginbtn=//*[@id='login']
#click on branches
objBranches=//*/tr[2]/td/a/img
#Locator values for Branch creation
objnewbranch=//*[@id='BtnNewBR']
objbname=//*[@id='txtbName']
objadd1=//*[@id='txtAdd1']
objadd2=//*[@id='Txtadd2']
objzcode=//*[@id='txtZip']
objcountry=//*[@id='lst_counrtyU']
objstate=//*[@id='lst_stateI']
objcity=//*[@id='lst_cityI']
objsubmit=//*[@id='btn_insert']
#Locator values for Branch Updation
Obj_Click_Edit=.//*[@id='DG_bankdetails']/tbody/tr[2]/td[7]/a/img
Obj_Update_Bname=.//*[@id='txtbnameU']
Obj_Update_Add1=.//*[@id='txtadd1u']
Obj_Click_Update=.//*[@id='btnupdate']
#Locator values for Admin logout
objlogout=//table/tbody/tr/td[3]/a/img